.layout{
    position: relative;
    height: 100%;
    width: 100%;
    background: url(./../../assets/images/home/body_bg.png) no-repeat;
    background-size: 100% 100%;
    overflow: hidden;
    background-color: #010c1e;
}