@primary-color: #1890ff; // 全局主色
@link-color: #1890ff; // 链接色
@success-color: #52c41a; // 成功色
@warning-color: #faad14; // 警告色
@error-color: #f5222d; // 错误色
@font-size-base: 14px; // 主字号
@heading-color: rgba(0, 0, 0, 0.85); // 标题色
@text-color: rgba(0, 0, 0, 0.65); // 主文本色
@text-color-secondary: rgba(0, 0, 0, 0.45); // 次文本色
@disabled-color: rgba(0, 0, 0, 0.25); // 失效色
@border-radius-base: 2px; // 组件/浮层圆角
@border-color-base: #d9d9d9; // 边框色
@box-shadow-base: 0 3px 6px -4px rgba(0, 0, 0, 0.12), 0 6px 16px 0 rgba(0, 0, 0, 0.08),
  0 9px 28px 8px rgba(0, 0, 0, 0.05); // 浮层阴影

    html {
    height: 100%;
    box-sizing: border-box;
  }
  *, *:before, *:after {
    box-sizing: inherit;
  }
  body,
  dl,
  dt,
  dd,
  ul,
  ol,
  li,
  pre,
  form,
  fieldset,
  input,
  p,
  blockquote,
  th,
  td {
    font-weight: 400;
    margin: 0;
    padding: 0;
  }
  
  h1,
  h2,
  h3,
  h4,
  h4,
  h5 {
    margin: 0;
    padding: 0;
  }
  
  body {
    height: 100%;
    background-color: #FFFFFF;
    color: #666666;
    font-family: Helvetica, Arial, sans-serif;
    font-size: 12px;
    text-align: left;
  }
  
  select {
    font-size: 12px;
  }
  
  table {
    border-collapse: collapse;
  }
  
  fieldset,
  img {
    border: 0 none;
  }
  
  fieldset {
    margin: 0;
    padding: 0;
  }
  
  fieldset p {
    margin: 0;
    padding: 0 0 0 8px;
  }
  
  legend {
    display: none;
  }
  
  address,
  caption,
  em,
  strong,
  th,
  i {
    font-style: normal;
    font-weight: 400;
  }
  
  table caption {
    margin-left: -1px;
  }
  
  hr {
    border-bottom: 1px solid #FFFFFF;
    border-top: 1px solid #E4E4E4;
    border-width: 1px 0;
    clear: both;
    height: 2px;
    margin: 5px 0;
    overflow: hidden;
  }
  
  ol,
  ul {
    list-style-image: none;
    list-style-position: outside;
    list-style-type: none;
  }
  
  caption,
  th {
    text-align: left;
  }
  
  q:before,
  q:after,
  blockquote:before,
  blockquote:after {
    content: ””;
  }
a {
  text-decoration: none;
}
a:link {
  text-decoration: none;
}
a:visited {
  text-decoration: none;
}
a:hover {
  text-decoration: none;
}
a:active {
  text-decoration: none;
}
a:focus {
  text-decoration: none;
}
/*通用样式*/
.mrb10 {
  margin-bottom: 10px;
}