.app-wrapper {
  position: relative;
  height: 100%;
  width: 100%;
  background: url("./../../assets/images/home/bg02.png") no-repeat;
  background-size: 100% 100%;
  .my-sidebar {
    width: 100%;
    height: 100%;
  }
  .el-tag--info {
    color: #ffffff;
  }
}