  
  .user-login{
    width: 100%;
    height: 100%;
    background: url(../../assets/images/login/icon-login-bg.png);
    background-size: 100% 100%;
    padding: 100px 90px;
  }
  .login-box{
    height: calc(100vh - 500px);
    width: calc(100vh - 200px);
      margin: auto;
  }
  .login-form{
    background: transparent;
  }